{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "ConnectionString",
  "MyConfig": {
    "ClientId": "d5",
    "IsTest": false
  },
  "AppSettings": {
    "SettingConfig": "testkey",
    "MyProjectConfig": {
      "Name": "projectname123123",
      "IsTest": true
    }
  }
}
